Informe as palavras que deseja contabilizar, separadas por espaço:
me like back one and

Palavra: "me"
- eulanguages.txt: 69
- farfaraway.txt: 0
- kafka.txt: 0
- pangram.txt: 0
- werther.txt: 0

Palavra: "like"
- eulanguages.txt: 70
- farfaraway.txt: 0
- kafka.txt: 29
- pangram.txt: 0
- werther.txt: 95

Palavra: "back"
- eulanguages.txt: 0
- farfaraway.txt: 32
- kafka.txt: 50
- pangram.txt: 0
- werther.txt: 0

Palavra: "one"
- eulanguages.txt: 70
- farfaraway.txt: 0
- kafka.txt: 10
- pangram.txt: 0
- werther.txt: 0

Palavra: "and"
- eulanguages.txt: 280
- farfaraway.txt: 377
- kafka.txt: 223
- pangram.txt: 150
- werther.txt: 406